name: The Whispering Sands

type: wilderness

desc: 
- the enormous desert spanning the center of Al-Fasad.
- if one listens hard enough they can barely make out whispering in the wind
- the desert is a flat, endless and barren expanse. massive mounds form in the distance but are constantly torn apart by the winds.
- you can see a massive sandstorm in the distance to the east.

encounter_table:
- 1-2: gnoll_outriders
- 3-4: wyvern_scouts
- 5-6: human_bandits
- 7-8: orc_bedouins
- 9-10: human_bedouins
- 11-12: human_slavers
- 13-14: wandering_skeletons
- 15: hungry_gryphon
- 16: falcons_rest
- 17: vampire_thrallseekers
- 18: air_elemental
- 19: desert_minstrels
- 20: desert_djinni

encounter_chance: 6 on d6 / 8 hours travelling

notes:
- every 8 hours, there is a 25% chance a new sandstorm will start
- if there is a sandstorm, every 8 hours there is a 50% chance it will end
- sandstorm results in fast speed (4mph), disability on perception checks, and a constitution check (DC13) for exhaustion
