creatures: 8x jackalwere

_desc_

After serving dinner, Lantern retires downstairs and bolts the trap door shut. In the night, there is a knock at the door.

Servants of Grazz't and the Lamia Shaheen. Four of them will try to pose as a beautiful, blue-eyed, blonde-haired family and gain entry to the house.

Zheffir made a deal with them on his last trip here; if he did not fight them and let them kidnap his guards, they would guard him for the remainder of the journey.

Therefore he will not fight until it is clear the adventurers will win; he will probably pretend to be asleep.


