name: Falcon's Rest

creatures: roc

_desc_

Built into a small plateau in the east hills, the Falcon’s Rest is a shrine to a small local deity that is usually interpreted to be an incarnation of the great hunter, or a version of the god of thieves.

After travelling to to the many stars to meet the gods themselves in the form of a great falcon, the godling came to rest at this place, drank from the stream that begins here, and wandered off on yet another great quest.

The shrine in this sacred place is entirely decorated in finely worked masonry detailing adventures, conquests, and distant planes of existence. None of this masonry is actually set over a metal substructure – that would be ridiculous. Obviously the tale of the Falcon is about the godling who travelled here in that form, and not the structure itself.
