name: Sahada Oasis

description: The first comforting site after emerging from the sandstorm, a bright, inviting light in the distance. Travelers often imagine seeing the Sahada in the far-off distance, lending the oasis its nickname, "Lake of Visions." Warm, inviting, satin and saffron. 

purpose: a welcoming beacon, a staging point for adventure

size: town

government: plutocracy

factions:
- sahada_trade_authority
- theives guild

characters:
- zheffir
- razzul
- mortimer
- stinger
- hadrian

flavor:
- Caravan guards and mercenaries relax and smoke hookah, doted on by scantily-clad entertainers.
- Wealthy goblin merchants light expensive incense to draw in customers.
- Dates grow plentifully and fall from the trees.
- People of all kinds aggressively haggle in languages of all families.
- Armed guards oversee the market and ensure fair conditions for trade. Outside of the markets, anarchy reigns.
